
<script src="http://www.google.com/jsapi" type="text/javascript"></script>
<script type="text/javascript">google.load("jquery", "1.3.2");</script>

<style type="text/css">
    body {
        font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
        font-weight:300;
        font-size:18px;
        margin-left: auto;
        margin-right: auto;
        width: 1100px;
    }

    h1 {
        font-weight:300;
    }

    .disclaimerbox {
        background-color: #eee;
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
        padding: 20px;
    }

    video.header-vid {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.header-img {
        height: 140px;
        border: 1px solid black;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    img.rounded {
        border: 1px solid #eeeeee;
        border-radius: 10px ;
        -moz-border-radius: 10px ;
        -webkit-border-radius: 10px ;
    }

    a:link,a:visited
    {
        color: #1367a7;
        text-decoration: none;
    }
    a:hover {
        color: #208799;
    }

    td.dl-link {
        height: 160px;
        text-align: center;
        font-size: 22px;
    }

    .layered-paper-big { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35), /* The third layer shadow */
                15px 15px 0 0px #fff, /* The fourth layer */
                15px 15px 1px 1px rgba(0,0,0,0.35), /* The fourth layer shadow */
                20px 20px 0 0px #fff, /* The fifth layer */
                20px 20px 1px 1px rgba(0,0,0,0.35), /* The fifth layer shadow */
                25px 25px 0 0px #fff, /* The fifth layer */
                25px 25px 1px 1px rgba(0,0,0,0.35); /* The fifth layer shadow */
        margin-left: 10px;
        margin-right: 45px;
    }


    .layered-paper { /* modified from: http://css-tricks.com/snippets/css/layered-paper/ */
        box-shadow:
                0px 0px 1px 1px rgba(0,0,0,0.35), /* The top layer shadow */
                5px 5px 0 0px #fff, /* The second layer */
                5px 5px 1px 1px rgba(0,0,0,0.35), /* The second layer shadow */
                10px 10px 0 0px #fff, /* The third layer */
                10px 10px 1px 1px rgba(0,0,0,0.35); /* The third layer shadow */
        margin-top: 5px;
        margin-left: 10px;
        margin-right: 30px;
        margin-bottom: 5px;
    }

    .vert-cent {
        position: relative;
        top: 50%;
        transform: translateY(-50%);
    }

    hr
    {
        border: 0;
        height: 1.5px;
        background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
    }
</style>

<html>
  <head>
        <title>Model Switching</title>
        <meta property="og:title" content="Factored 3D" />
  </head>

  <body>
    <br>
    <center>
    <span style="font-size:42px">Dynamically Switching Human Prediction Models for Efficient Planning</span>
    </center>

    <br><br>
      <table align=center width=900px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://www.linkedin.com/in/arjunsripathy/">Arjun Sripathy*</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~abobu/">Andreea Bobu*</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="https://people.eecs.berkeley.edu/~dsbrown/">Daniel S. Brown</a></span>
        </center>
        </td>

        <td align=center width=100px>
        <center>
        <span style="font-size:20px"><a href="http://people.eecs.berkeley.edu/~anca/">Anca D. Dragan</a></span>
        </center>
        </td>
     </tr>
    </table>

    <br>
    <table align=center width=700px>
       <tr>
        <td align=center width=100px>
        <center>
        <span style="font-size:15px">University of California, Berkeley</span>
        </center>
        </td>
     </tr>
    </table>
    <br><br>
  <table align=center>
              <tr>
                  <td width=1000>
                    <center>
                      <iframe width="560" height="315" src="https://www.youtube.com/embed/ZwHJqMxnXxo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                  </center>
                  </td>
              </tr>
            </table>

            <br>

            <br><br>
          <hr>
    <center><h1>Abstract</h1></center>

            <br><p align='justify'>
            As environments involving both robots and humans become increasingly common, 
            so does the need to account for people during planning. To plan effectively, 
            robots must be able to respond to and sometimes influence what humans do. This 
            requires a <i>human model</i> which predicts future human actions. A simple model 
            may assume the human will continue what they did previously; a more complex one 
            might predict that the human will act optimally, disregarding the robot; whereas 
            an even more complex one might capture the robot’s ability to influence the human. 
            These models make different trade-offs between computational time and performance 
            of the resulting robot plan. Using only one model of the human either wastes computational 
            resources or is unable to handle critical situations. In this work, we give the robot 
            access to a suite of human models and enable it to assess the performance- computation 
            trade-off online. By estimating how an alternate model could improve human prediction and 
            how that may translate to performance gain, the robot can <i>dynamically switch human models</i> 
            whenever the additional computation is justified. Our experiments in a driving simulator showcase 
            how the robot can achieve performance comparable to always using the best human model, but with 
            greatly reduced computation.</p>
            <br><br>
          <hr>
            <table align=center width=650>
             <center><h1>Paper</h1></center>
                <tr>
                  <td><a href="PLACEHOLDER"><img style="height:280px" src="./paper_thumbnail.png"/></a></td>
                  <td><span style="font-size:14pt">Sripathy*, Bobu*, Brown, Dragan<br><br>
                          Dynamically Switching Human Prediction Models for Efficient Planning
                    </td>
              </tr>
            </table>
          <br>

                <hr>

          <center><h1><a href='https://github.com/arjunsripathy/model_switching'>Code</a></h1></center>
</body>
</html>
